{% extends 'base.html' %}

{% block head %}
<style>
main > .container {
  padding: 60px 15px 25px 15px;
}

.smallcontainer {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}
.smallcontainer h1 {
	margin-top: 2rem;
}

.dashboard-item {
	border: 1px solid #999;
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
	.dashboard-item {
		min-height: 15rem;
	}
}
.dashboard-item p:last-child, .dashboard-item .btn:last-child {
	margin-bottom: 0;
}
.dashboard-item .btn {
	margin-bottom: 1rem;
}
.jumbotron.dashboard h1 {
	padding-bottom: 2rem;
}

#invalid-feedback {
	display: inline-block;
}
</style>
{% endblock %}

{% block content %}
<body>
	<header>
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
		<a class="navbar-brand" href="/dashboard">JCR Room Ballot</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/dashboard">Dashboard</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/syndicate">Syndicate</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/about">About</a>
				</li>
			</ul>
			<span class="mt-2 mt-md-0 text-white text-muted nav-item" style="margin-right: 1rem">Logged in as {{ g.fullname }}</span>
			<form action="/logout" method="POST" class="form-inline">
				<input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
				<button type="submit" class="btn my-2 my-sm-0 btn-outline-secondary">Log out</button>
			</form>
		</div>

	</nav>
	</header>

	<main role="main">
	<div class="container">{% block pagecontent %}{% endblock %}</div>
	</main>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
{% endblock %}
